# Project2

./: Jenkinsfile
Backend/LegacyCodeCart/: README.md  pom.xml
Backend/LegacyCodeCart/src/main/resources/: application.properties
Backend/stripe-payment/: pom.xml
Backend/stripe-payment/src/main/java/com/stripe/stripe_payment/controller/: PaymentGatewayController.java
Backend/stripe-payment/src/test/java/com/stripe/stripe_payment/client/: StripeClientTest.java
Backend/stripe-payment/src/test/java/com/stripe/stripe_payment/controller/: PaymentGatewayControllerTest.java
Frontend/LegacyFrontEnd/: package-lock.json  package.json
Frontend/LegacyFrontEnd/public/: index.html
Frontend/LegacyFrontEnd/src/CSS/: AdminPage.css  CustomAlert.css  ItemCard2.css  Navbar.css  PaymentLogsTable.css
Frontend/LegacyFrontEnd/src/components/: AdminItemsTable.jsx  CustomAlert.jsx  PaymentLogsTable.jsx  RetrieveCart.jsx  UpdateProduct.jsx
Frontend/LegacyFrontEnd/src/pages/: ShopPage.jsx
LegacyCodeCart/: pom.xml
LegacyCodeCart/src/main/java/com/legacy/demo/: Main.java
LegacyCodeCart/src/main/java/com/legacy/demo/classes/: CartItemData.java
LegacyCodeCart/src/main/java/com/legacy/demo/config/: CartServiceConfig.java
LegacyCodeCart/src/main/java/com/legacy/demo/controllers/: CartController.java
LegacyCodeCart/src/main/java/com/legacy/demo/entities/: Cart.java
LegacyCodeCart/src/main/java/com/legacy/demo/repos/: CartRepository.java
LegacyCodeCart/src/main/java/com/legacy/demo/services/: CartService.java
LegacyCodeItems/: pom.xml
LegacyCodeItems/src/main/java/com/legacy/demo/: Main.java
LegacyCodeItems/src/main/java/com/legacy/demo/controllers/: ItemController.java
LegacyCodeItems/src/main/java/com/legacy/demo/dtos/: ItemDto.java
LegacyCodeItems/src/main/java/com/legacy/demo/entities/: Item.java
LegacyCodeItems/src/main/java/com/legacy/demo/repos/: ItemRepo.java
LegacyCodeItems/src/main/java/com/legacy/demo/services/: ItemService.java
LegacyFrontEnd/: config-overrides.js  package-lock.json  package.json  webpack.config.js
LegacyFrontEnd/public/: index.html
LegacyFrontEnd/src/: App.js  index.css
LegacyFrontEnd/src/CSS/: AddNewItem.css  AdminPage.css  Cart.css  CartComponent.css  ItemCard2.css  Login.css  Modal.css  Navbar.css  ShopPage.css
LegacyFrontEnd/src/components/: AddNewItem.jsx  AddProduct.jsx  AdminItemsTable.jsx  Cart.jsx  CartActions.jsx  CartComponent.jsx  CartContext.jsx  CartItemRow.jsx  CartSummary.jsx  CartTable.jsx  CheckoutButton.jsx  CheckoutForm.jsx  DeleteProduct.jsx  FetchItems.jsx  ItemCard.jsx  ItemCard2.jsx  ItemList.jsx  Login.jsx  LoginRegister.jsx  Navbar.jsx  ProductForm.jsx  ProductListTable.jsx  SaveCartButton.jsx  UpdateProduct.jsx  UseCart.jsx  UserContext.jsx
LegacyFrontEnd/src/main/java/com/legacy/demo/services/: ItemService.java
LegacyFrontEnd/src/main/resources/: application.properties
LegacyFrontEnd/src/pages/: Admin.jsx  CartPage.jsx  Login.jsx  ShopPage.jsx
LegacyFrontEnd/src/service/: UserService.jsx
LegacyFrontEnd/src/store/: store.jsx
LegacyFrontEnd/src/test/java/com/legacy/demo/: DemoApplicationTests.java
stripe-payment/: pom.xml
stripe-payment/src/main/java/com/stripe/stripe_payment/: StripePaymentApplication.java
stripe-payment/src/main/java/com/stripe/stripe_payment/client/: StripeClient.java
stripe-payment/src/main/java/com/stripe/stripe_payment/config/: CorsConfig.java
stripe-payment/src/main/java/com/stripe/stripe_payment/controller/: PaymentGatewayController.java  PaymentLogController.java
stripe-payment/src/main/java/com/stripe/stripe_payment/entity/: PaymentLog.java
stripe-payment/src/main/java/com/stripe/stripe_payment/kafka/: PaymentStatusConsumer.java  PaymentStatusProducer.java
stripe-payment/src/main/java/com/stripe/stripe_payment/repository/: PaymentLogRepository.java
stripe-payment/src/main/java/com/stripe/stripe_payment/response/: ChargeResponse.java
stripe-payment/src/main/java/com/stripe/stripe_payment/service/: PaymentLogService.java
stripe-payment/src/main/resources/: application.properties
stripe-payment/src/test/java/com/stripe/stripe_payment/: StripePaymentApplicationTests.java
usersmanagementsystem/: pom.xml
usersmanagementsystem/src/main/resources/: application.properties
(+15 files in other folders)
