spring.application.name=demo
server.port:8083
spring.datasource.url=jdbc:mysql://localhost:3306/cart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update